{
	"kappmgr" : {
		"category" : [
			{
				"id" : "privilege",
				"name" : "会员特权"
			},
			{
				"id" : "webpage",
				"name" : "网页应用"
			},
			{
				"id" : "other",
				"name" : "其他应用"
			}
		],
		"appOrder" : [
			"docershop",
			"kbackupcenter",
			"kdatarecover_prome",
			"kdocumentfix",
			"kocrtool",
			"wpsprinttool",
			"kpdf2wordv2",
			"kpromeclouddocs",
			"kscreensaver",
			"shareprint",
			"kpromeeducourse",
			"kpromeksrong",
			"kwpsnote",
			"kpromeprocesson_mind",
			"kpromeprocesson_flow",
			"kpromeclouddocs_team",
			"kpromeshowtime",
			"kpromewpsmember",
			"kpromedida365",
			"kpromemodao",
			"wpsminisite",
			"kprometeambition",
			"kscreengrabocr"
		]
	},
	"kpdf2wordv2" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "PDF转Word",
		"description" : "好用的PDF转换工具",
		"tips" : "tips",
		"category" : [
			"privilege"
		],
		"type" : "pluginApp",
		"icon" : "kpdf2wordv2",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_4abb8f417f14ed1182d1b57b581b73d3/PDFToWord.svg",
		"entryPoint" : "trigger",
		"entryDll" : "kpdf2wordv2_prome",
		"pluginName" : "kpdf2wordv2",
		"scene" : [
			"startpage"
		]
	},
	"kdatarecover_prome" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "数据恢复",
		"description" : "找回误删的文档",
		"tips" : "tips",
		"category" : [
			"privilege"
		],
		"type" : "pluginApp",
		"icon" : "datarecover",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_358e349d36f2526cffa6e3a928e15030/DataRecover.svg",
		"entryDll" : "kdatarecover_prome",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "kdatarecover_prome",
		"scene" : [
			"startpage"
		]
	},
	"kcalculatortool" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "计算工具",
		"description" : "日期计算/单位换算工具",
		"tips" : "tips",
		"category" : [
			"privilege"
		],
		"type" : "pluginApp",
		"icon" : "calculatortool",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_358e349d36f2526cffa6e3a928e15030/CalculatorTool",
		"entryDll" : "kcalculatortool",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "kcalculatortool",
		"scene" : [
			"startpage"
		]
	},
	"kdocumentfix" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "文档修复",
		"description" : "修复乱码、无法打开的文档",
		"tips" : "tips",
		"category" : [
			"privilege"
		],
		"type" : "pluginApp",
		"icon" : "kdocumentfix",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_1b852c25397645ac57aa9e9d0d8d01b4/DocumentFix.svg",
		"entryDll" : "kdocumentfix_prome",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "kdocumentfix",
		"scene" : [
			"startpage"
		]
	},
	"kocrtool" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "图片转文字",
		"description" : "提取图片中的文字",
		"tips" : "tips",
		"category" : [
			"privilege"
		],
		"type" : "pluginApp",
		"icon" : "kocrtool",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_5d9e2004cd29e5ecd6be4dd81324de1c/OCRTool.svg",
		"entryDll" : "kocrtool_prome",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "kocrtool",
		"scene" : [
			"startpage"
		]
	},
	"docershop" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "稻壳商城",
		"description" : "优质模板资源库",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "docershop",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_ecbb2ef3fa4d2791b9a9584262ff5095/DocerPage.svg",
		"params" : "",
		"pageType" : "pageDocer",
		"pluginName" : "kdocerpage",
		"scene" : [
			"startpage"
		],
		"isABTest" : true,
		"filter" : "support:EnableDocerShop=true"
	},
	"kwpsnote" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "WPS便签",
		"description" : "更轻便的笔记应用",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kwpsnote",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_3e2545a87dd11dfb1d83f49d8939d57b/PromeWpsNote.svg",
		"params" : "",
		"pageType" : "pageWpsNote",
		"pluginName" : "kwpsnote",
		"scene" : [
			"startpage"
		],
		"filter" : "support:IntranetVersion=false"
	},
	"kpromeclouddocs" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "云文档",
		"description" : "支持历史版本和多人协作的全平台储存空间",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromeclouddocs",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_10f29da19163499cc0cbb4285d11342f/Promeclouddocs.svg",
		"params" : "",
		"pageType" : "pageCloudDocs",
		"pluginName" : "kclouddocs",
		"scene" : [
			"startpage"
		],
		"filter" : "lang=zh_CN;support:EnableCloudDocs=true"
	},
	"kpromeclouddocs_team" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "团队",
		"description" : "与好友共享团队资料，完成协作任务",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromeclouddocs_team",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_9bb95961ade1d2c7446ca8daaee43ec5/PromeclouddocsTeam.svg",
		"params" : "teams",
		"pageType" : "pageCloudDocs",
		"pluginName" : "kclouddocs",
		"scene" : [
			"startpage"
		],
		"filter" : "lang=zh_CN;category!=professional"
	},
	"kpromedida365" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "滴答清单",
		"description" : "轻便的待办事项和日程管理应用",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromedida365",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_d1f4da0f0a57c07d381be592b42f9a22/PromeDiDa365.svg",
		"params" : "",
		"pageType" : "pageDiDa365",
		"pluginName" : "kpromedida365",
		"scene" : [
			"startpage"
		]
	},
	"kpromemodao" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "墨刀原型设计",
		"description" : "强大易用的原型设计与协作平台",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromemodao",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_04ee76a69ddf86dc8bb3b789207d6110/PromeMoDao.svg",
		"params" : "",
		"pageType" : "pageMoDao",
		"pluginName" : "kpromemodao",
		"scene" : [
			"startpage"
		]
	},
	"kpromeeducourse" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "WPS精品课",
		"description" : "精选好课，助力职场，伴你提升",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromeeducourse",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_bcec3f86e019cabd7913e7d6612653ea/Promeeducourse.svg",
		"params" : "",
		"pageType" : "pageEduCourse",
		"pluginName" : "kpromeeducourse",
		"scene" : [
			"startpage"
		],
		"filter" : "support:EnableEDUCourse=true"
	},
	"kpromewpsmember" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "WPS会员",
		"description" : "尊享WPS特权功能",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromewpsmember",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_ae058ec8e77b6f9031e5a62b58244411/PromeWpsMember.svg",
		"params" : "",
		"pageType" : "pageWpsMember",
		"pluginName" : "kpromewpsmember",
		"scene" : [
			"startpage"
		]
	},
	"kprometeambition" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "Teambition",
		"description" : "简单、高效的项目协作工具",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kprometeambition",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_36779efe4ec937705667cc4998593a3d/PromeTemabition.svg",
		"params" : "",
		"pageType" : "pageTeambition",
		"pluginName" : "kprometeambition",
		"scene" : [
			"startpage"
		]
	},
	"wpsminisite": {
		"version": "",
		"host": "wpsoffice",
		"name": "WPS热点",
		"description": "聚合价值资讯，精彩纷呈",
		"tips": "tips",
		"category": [
			"other"
		],
		"type": "promePageApp",
		"icon": "minisite",
		"iconPath": "",
		"params" : "",
		"pageType" : "pageMinisite",
		"pluginName" : "kpromewpsminisite",
		"scene" : [
			"startpage"
		]
	},
	"kbackupcenter" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "备份中心",
		"description" : "实时文档备份，全面保护文档数据",
		"tips" : "tips",
		"type" : "pluginApp",
		"icon" : "backupcenter",
		"iconPath" : "",
		"entryDll" : "kbackupcenter",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "kbackupcenter",
		"scene" : [
			"startpage"
		]
	},
	"kscreensaver" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "WPS画报",
		"description" : "文档隐私保护，桌面美化助手",
		"tips" : "tips",
		"category" : [
			"other"
		],
		"type" : "pluginApp",
		"icon" : "kscreensaver",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_bc81f736fef5edcaeaac74228f658529/ScreenSaverOptionCenter.svg",
		"entryPoint" : "trigger",
		"entryDll" : "kscreensaverimp",
		"pluginName" : "kscreensaverimp",
		"dependPlugin" : [
			"kscreensaverres"
		],
		"scene" : [
			"startpage"
		]
	},
	"kpromeshowtime" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "秀堂H5",
		"description" : "简单、易用的H5制作工具",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromeshowtime",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_ba66b02b0530d0203772d8504378bef6/PromeShowTime.svg",
		"params" : "",
		"pageType" : "pageShowTime",
		"pluginName" : "kpromeshowtime",
		"scene" : [
			"startpage"
		],
		"filter" : "support:XiuTang=true"
	},
	"kpromeksrong" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "金山贷款",
		"description" : "最高可借额度20万元",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromeksrong",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_9d5245b7fe5e037ce5dba7de04cd85a9/PromeKsrong.svg",
		"params" : "",
		"pageType" : "pageKsrong",
		"pluginName" : "kpromeksrong",
		"scene" : [
			"startpage"
		]
	},
	"kpromeshowtime" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "秀堂H5",
		"description" : "简单、易用的H5制作工具",
		"tips" : "tips",
		"category" : [
			"webpage"
		],
		"type" : "promePageApp",
		"icon" : "kpromeshowtime",
		"iconPath" : "http://img1.pcfg.cache.wpscdn.cn/ks3_ba66b02b0530d0203772d8504378bef6/PromeShowTime.svg",
		"params" : "",
		"pageType" : "pageShowTime",
		"pluginName" : "kpromeshowtime",
		"scene" : [
			"startpage"
		],
		"filter" : "support:XiuTang=true"
	},
	"shareprint" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "手机打印",
		"description" : "安全快捷，随时打印手机上的文档",
		"tips" : "tips",
		"type" : "pluginApp",
		"icon" : "shareprint",
		"iconPath" : "",
		"entryDll" : "shareprint",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "shareprint",
		"category": [
			"other"
		],
		"scene" : [
			"startpage"
		]
	},
	"wpsprinttool" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "便民打印码",
		"description" : "让打印像取电影票一样简单",
		"tips" : "tips",
		"category" : [
			"other"
		],
		"type" : "pluginApp",
		"icon" : "wpsprinttool",
		"entryDll" : "wpsprinttool_prome",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "wpsprinttool",
		"scene" : [
			"startpage"
		]
	},
	"kscreengrabocr" : {
		"version" : "",
		"host" : "wpsoffice",
		"name" : "截图取字",
		"description" : "屏幕截图，一键提取文本内容（快捷键：Ctrl+Alt+S）",
		"tips" : "tips",
		"type" : "pluginApp",
		"icon" : "kscreengrabocr",
		"iconPath" : "",
		"entryDll" : "kscreengrab",
		"entryPoint" : "trigger",
		"entryObjectGetter" : "",
		"pluginName" : "kscreengrab",
		"scene" : [
			"startpage"
		]
	}
}
